<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/Header.css" />
</head>
<body>
<div class="header">
<img src="Photos/Logo.jpg" alt="Logo" width="150" height="50">
<a class="Swachh Bharat" href="Header.html" >Swachh Bharat Abhayan</a>
</div>
<div class="options">
	<a class="Home" href="Header.html">Home</a>
	<a class="upcomingevents" href="upcoming.html">Upcomming Events</a>
	<a class ="completedevents" href="completed.html">Completed Events</a>
	</div>
</body>
</html>